server.port=8000
spring.datasource.url=jdbc:mysql://localhost:2345/gentleman
spring.datasource.username=root
spring.datasource.password=qweqwe
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

